apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: robokart-dev
  region: us-east-1

managedNodeGroups:
  - name: ondemand
    instanceType: t3.large
    desiredCapacity: 3
    spot: true